# SmartFocus

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  README.md  SmartFocus.csproj  SmartFocus.sln  gitignore.io
.opencode/tools/: genicon.cs  genicon.csproj
Core/: AliasManager.cs  AppPaths.cs  AppServices.cs  HistoryTracker.cs  HotkeyService.cs  SearchEngine.cs  SettingsManager.cs  WindowManager.cs
Core/Interfaces/: IAliasManager.cs  IHistoryTracker.cs  ISearchEngine.cs  ISettingsManager.cs  IWindowManager.cs
Core/Models/: HistoryEntry.cs  MainViewModel.cs  WindowInfo.cs
UI/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
